{
    "python.envFile": "${workspaceFolder}/anchor_site/.env",
    "python.terminal.useEnvFile": true,
    "python.testing.pytestArgs": [
        "anchor_site"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}
